# proj-base-springboot

./: README.md  example.db  pom.xml
src/main/java/com/github/xbynet/: Application.java
src/main/java/com/github/xbynet/annotation/: NotNull.java  Nullable.java  RoleControl.java
src/main/java/com/github/xbynet/config/: ComConfig.java  CommonConfig.java  DevComConfig.java  DruidDBConfig.java  GlobalContext.java  ProdComConfig.java  RedisConfig.java  ServletListener.java  StartListener.java  WebMvcConfig.java
src/main/java/com/github/xbynet/controller/: IndexController.java
src/main/java/com/github/xbynet/dao/: BaseDao.java  BaseEntity.java  BaseEntity2.java  BaseService.java  DAO.java  HibernateServiceBi.java  LongBaseEntity.java  LongBaseEntity2.java  Page.java  Page2.java  StringBaseEntity.java  StringBaseEntity2.java  TxSessionRunnable.java
src/main/java/com/github/xbynet/entity/: Tes.java
src/main/java/com/github/xbynet/exception/: ProjectBaseException.java
src/main/java/com/github/xbynet/mvc/: DownloadingView.java  ExceptionHandler.java  GlobalInterceptor.java  MyInterceptor.java  ReqUtil.java  RoleControlAspect.java  SecurityInterceptor.java  TimestampConverter.java
src/main/java/com/github/xbynet/redis/: IJedisAction.java  JedisAction.java  JedisDataSource.java  JedisDataSourceImpl.java  JedisException.java  JedisPipelineAction.java  JedisSerializerUtil.java  JedisTemplate.java  JedisTemplateImpl.java  JedisTransactionAction.java  LuaScript.java  RedisTest.java  RedisUtil.java
src/main/java/com/github/xbynet/service/: TesService.java
src/main/java/com/github/xbynet/session/: RedisSession.java  RedisSessionException.java  RedisSessionFilter.java  RedisSessionRepository.java  RedisSessionRequestWrapper.java  Session.java  SessionRepository.java  SessionUtil.java
src/main/java/com/github/xbynet/util/: ClassScanner.java  Const.java  DateTimeUtil.java  DateUtil.java  ExceptionUtil.java  ImageUtils.java  JavaMail.java  MailBean.java  MailUtil.java  OSUtil.java  Platforms.java  ProcessUtils.java  StringUtil.java
src/main/java/com/github/xbynet/util/algorithm/: AESUtil.java  CryptoUtil.java  EncodeUtil.java  HashUtil.java  RandomUtil.java
src/main/java/com/github/xbynet/util/collection/: ListUtil.java
src/main/java/com/github/xbynet/util/concurrent/: BasicFuture.java  CountableThreadPool.java  QueuableCachedThreadPool.java  ThreadDumpper.java  ThreadLocalContext.java  ThreadPoolBuilder.java  ThreadPoolUtil.java  ThreadUtil.java
src/main/java/com/github/xbynet/util/http/: CharsetDetectUtil.java  CustomRedirectStrategy.java  HttpClientFactory.java  HttpReqUtil.java  UrlUtil.java
src/main/java/com/github/xbynet/util/io/: FileTreeWalker.java  FileUtil2.java  HashUtil.java  ResourceUtil.java  TextValidator.java  URLResourceUtil.java  WildcardMatcher.java  Zip.java  ZipUtil.java
src/main/java/com/github/xbynet/util/redis/: IJedisAction.java  JedisAction.java  JedisDataSource.java  JedisDataSourceImpl.java  JedisException.java  JedisPipelineAction.java  JedisSerializerUtil.java  JedisTemplate.java  JedisTemplateImpl.java  JedisTransactionAction.java  LuaScript.java  RedisTest.java  RedisUtil.java
src/main/java/com/github/xbynet/util/reflect/: ClassUtil.java  Dto2Entity.java  MethodInvoker.java  MyBeanUtil.java  ReflectionUtil.java  ReflectionUtils.java
src/main/java/com/github/xbynet/util/session/: RedisSession.java  RedisSessionException.java  RedisSessionFilter.java  RedisSessionRepository.java  RedisSessionRequestWrapper.java  Session.java  SessionRepository.java  SessionUtil.java
src/main/java/com/github/xbynet/vo/: User.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: application-dev.properties  application-prod.properties  application-tx.xml  application.properties  logback-spring.xml
src/main/resources/static/error/: 404.html
src/test/java/com/github/xbynet/: ProjbaseSpringbootApplicationTests.java  TestRedis.java
